[lightsail]
stamper-vps ansible_host=44.213.134.141 ansible_user=ec2-user ansible_ssh_private_key_file=../dist/stamper-ligthsail-vps-ssh-key_private.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'